name:           haskell-aggcat
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Cary Robbins

Library
  hs-source-dirs:   src
  build-depends:    base >= 4
                  , aeson
                  , async
                  , base64-bytestring
                  , bytestring
                  , conduit
                  , cryptohash
                  , crypto-pubkey-openssh
                  , filepath
                  , hoauth
                  , http-conduit
                  , MissingH
                  , old-locale
                  , parallel
                  , regex-compat
                  , RSA
                  , SHA
                  , time
                  , transformers
                  , uuid
  exposed-modules:  Haggcat.Client
                  , Haggcat.TestHelper
  extensions:       OverloadedStrings
  ghc-options:      -Wall

Test-Suite integration-test
  type:             exitcode-stdio-1.0
  main-is:          IntegrationTests.hs
  hs-source-dirs:   tests src
  build-depends:    HUnit
                  , test-framework
                  , test-framework-hunit
                  , test-framework-th
  extensions:       OverloadedStrings
                  , TemplateHaskell

